# Second eRakun instance — the "receiver" access point (buyer's intermediary).
# Booted by tests/Integration/PeerProcess.php on port 8002 for the Phase 5d
# two-instance round trip. Its own database, fiscalizing to the shared CIS mock.
APP_NAME=eRakun-Peer
APP_ENV=peer
APP_KEY=base64:E9HjoSIlWc3UN8l/llrHereFz3PIFxZS+ZurHipUUeg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8002

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/Users/alanbubalo/Developer/college/erakun/database/peer.sqlite

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=array
SESSION_DRIVER=array
MAIL_MAILER=log

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false

# Reports its (buyer-side) fiscal messages to the same CIS mock instance A uses.
FISCALIZATION_SERVICE_URL=http://127.0.0.1:8766
FISCALIZATION_SERVICE_TIMEOUT=5

# Terminal receiver: it does not forward over AS4, so no peer map is needed.
AS4_TIMEOUT=5
AS4_DEFAULT_PEER_URL=
AS4_PEER_MAP=

# Discovery (Phase 6): the AMS is the porezna mock; the MPS this peer publishes
# points back at its own AS4 inbox, so a sender resolving the buyer's OIB lands
# here.
AMS_BASE_URL=http://127.0.0.1:8766
MPS_BASE_URL=http://127.0.0.1:8002
MPS_AS4_ENDPOINT=http://127.0.0.1:8002/api/as4/inbox
