meta {
  name: Create Party - Buyer
  type: http
  seq: 2
}

post {
  url: {{base_url}}/parties
  body: json
  auth: none
}

headers {
  Accept: application/json
}

body:json {
  {
    "oib": "{{buyer_oib}}",
    "name": "Tvrtka B d.o.o.",
    "is_vat_registered": true,
    "address_line": "Ulica 2",
    "city": "RIJEKA",
    "postcode": "51000",
    "country_code": "HR"
  }
}

docs {
  Registrira kupca. Isti format kao dobavljač; `iban` je opcionalan.
  Račun (`POST /invoices`) zahtijeva da i dobavljač i kupac već postoje.
}
